name: Test frontend
on: [ push ]

jobs:
  test-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      # go to the frontend directory
      - name: Set working directory
        working-directory: ./frontend
      #      - name: Prepare environment #already ubuntu has nodejs
      #        uses: actions/setup-node@v1
      #        with:
      #          node-version: 'lts/hydrogen'
      - run: npm ci
      - run: npm run test
